<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Games 4U</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="container navbar navbar-expand-md navbar-light">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <ul class="navbar-nav">
                        <li class="navbar-brand" style="color: lightgray;">Games4U</li>
                        <li class="nav-item"><a class="nav-link" href="index.html" style="color: lightgray;">Főoldal</a></li>
                        <li class="nav-item"><a class="nav-link" href="tarsasjatek.html" style="color: lightpink;">Újdonság! Társasjáték</a></li>
                        <li class="nav-item"><a class="nav-link" href="referenciaink.html" style="color: rgb(179, 0, 74);">Referenciáink</a></li>
                        <li class="nav-item"><a class="nav-link" href="kapcsolat.html" style="color: lightgray;">Kapcsolat</a></li>
                    </ul>
            </div>
        </nav>
        <main>
        <h1>Üdvözöl a Games 4U,</h1>
        <h2>az iparág vezetője olyan videojátékok készítésében, amelyek kielégítik a világ minden tájáról érkező játékosok igényeit.</h2>
            <article class="container">
                <div style="width: auto;">
                    <div class="card kartya col-sm-12 col-lg-8" style="margin-top:50px; overflow: auto;">
                        <h3 class="card-header">Rólunk</h3>
                        <div class="card-body" style="text-align: justify;">A 2021-ben alapított, Budapesten található Games 4U a videojátékok iránti szenvedélyből született. 
                            A stúdió alapítói Vágó Rebeka és Zsid Andrea, napjaink videojáték forgalmazásának úttörői, úgy döntöttek, 
                            hogy a játékiparban szerzett tapasztalataikat felhasználják a videojáték fejlesztésben. 
                            A vállalkozás fő profilja a PC-s és konzol platformokra történő játék-szoftver fejlesztése, azon belül is MMORPG szintű játékok kidolgozása.
                            A cég jelenleg 125 szakembert foglalkoztat és számos hosszú távú kapcsolatot ápol amerikai, európai és kínai kiadókkal, játékforgalmazókkal.
                            <img class="card" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Budapest_Alkot%C3%A1s_Point_irodah%C3%A1z.jpg/800px-Budapest_Alkot%C3%A1s_Point_irodah%C3%A1z.jpg" alt="Budapesti iroda" style="float: right; width: auto; margin-top: 10px;"></div></div>
                </div>
            </article>            <article class="container outer">
                <div style="width: auto;">
                    <div class="card kartya col-sm-12 col-lg-8" style="margin-top: 50px; margin-bottom: 50px;">
                        <h3 class="card-header" style="text-align: right;">Célunk</h3>
                        <div class="card-body" style="text-align: justify;">A játékok iránti szenvedélyünk visz előre és ad lelkesedést a munkánk során. Szeretnénk égetni ezt a tüzet és folyamatosan növekedni. 
                            Ez teszi egyedivé az általunk készített játékokat. Stúdióként egyetlen küldetésünk van: a legjobb videojátékok készítése a világon. 
                            Lélegzetelállító, érett történeteket szeretnénk elmesélni a globális közönségnek, anélkül, hogy elveszítenénk a részletekre való figyelmet, ami azzá tett minket, akik ma vagyunk.
                            <img class="card" src="https://mediaproxy.salon.com/width/1200/https://media.salon.com/2020/04/video-game-controller-0403201.jpg" alt="Videojáték" style="float: left; width: auto; margin-top: 10px;">
                            </div>
                    </div>
                </div>
            </article>        </main>
        <footer>
            <p style="font-variant: small-caps; text-align: center; letter-spacing: 2px; color: lightblue;">Köszönjük, hogy a mi játékainkat választod!</p>
            <p style="text-align: center;"><a href="aszf.html">Általános szerződési feltételek</a> | 
            <a href="impresszum.html">Impresszum</a> | 
            <a href="adatvedelem.html">Adatvédelmi irányelvek</a></p>
            <p style="text-align: center; color: lightgrey;">Copyright &copy; 2021 Minden jog fenntartva.</p>
        </footer>
    </body>
</html>